{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Agile:\
SDLC:
1. Planning
2. Design
3. Development
4. Testing
5. Deploy
6. Review

Agile:
It is a set of principles that help break down the project into several dynamic phases aka sprints, to deliver projects faster.

Scrum: It is a framework that is used to build a project in a series of fixed-length iterations aka Sprints.

Scrum Artifacts: Agile scrum artifacts are information that a scrum team and stakeholders use to detail the product being developed, actions to produce it, and the actions performed during the project.

Product Backlog
Sprint planning meeting
Sprint backlog
Sprint
Finished work
Sprint review and retrospective


After each break or iteration, we can interact with customers to change or update the strategies based on their requirements for the next sprint. If there is any backlog on the current sprint, the product owner can plan its priority and look for a scope for backlog refinement, they would add it in the upcoming sprint. 

It is mainly introduced to focus more on continuous releases and customer interaction rather than concentrating on the project (Waterfall model) itself. 







Benefits:\
}
